latitude:-34.15 longitude:19.9 city_name:["N2", "Overberg District Municipality", "Western Cape", "South Africa"]
latitude:-33.5 longitude:21.283 city_name:["Bell Street", "Ladismith", "Ladismith", "South Cape DC", "Western Cape", "South Africa", "6655"]
latitude:-33.3 longitude:23.483 city_name:["Suid Street", "Willowmore", "Willowmore", "Western District", "Eastern Cape", "South Africa", "6445"]
latitude:-33.283 longitude:23.5 city_name:["8th Avenue", "Willowmore", "Willowmore", "Western District", "Eastern Cape", "South Africa", "6445"]
latitude:-33.2 longitude:20.867 city_name:["8th Street", "Laingsburg", "Laingsburg", "Central Karoo DC", "Western Cape", "South Africa", "6900"]
latitude:-33.05 longitude:25.717 city_name:["R400", "Western District", "Eastern Cape", "South Africa"]
latitude:-32.2 longitude:24.55 city_name:["R61", "Graaff-Reinet", "Western District", "Eastern Cape", "South Africa"]
latitude:-31.548 longitude:28.674 city_name:["R61", "Hairfield", "Transkei District", "Eastern Cape", "South Africa"]
latitude:-31.533 longitude:28.667 city_name:["Unnamed Road", "Transkei District", "Eastern Cape", "South Africa"]
latitude:-30.85 longitude:26.883 city_name:["N6", "Drakensberg District", "Eastern Cape", "South Africa"]
latitude:-30.8 longitude:26.883 city_name:["N6", "Drakensberg District", "Eastern Cape", "South Africa"]
latitude:-30.4 longitude:30.667 city_name:["Baker Street", "Sezela", "Ugu District Municipality", "KwaZulu-Natal", "South Africa", "4215"]
latitude:-30.15 longitude:30.067 city_name:["R56", "Ixopo", "Ixopo", "East Griqualand", "KwaZulu-Natal", "South Africa", "3276"]
latitude:-29.7 longitude:31.05 city_name:["Sugar Cane Road", "Flanders", "Blackburn", "Durban Metro", "KwaZulu-Natal", "South Africa", "4339"]
latitude:-29.217 longitude:30.0 city_name:["R103", "Mooi River", "Mooi River", "Indlovu DC", "KwaZulu-Natal", "South Africa", "3300"]
latitude:-26.2 longitude:28.45 city_name:["Lily Road", "Springs NU", "Springs", "East Rand", "Gauteng", "South Africa", "1559"]
latitude:-25.983 longitude:28.133 city_name:["Old Pretoria Main Road", "Grand Central", "Midrand", "City of Johannesburg Metropolitan Municipality", "Gauteng", "South Africa", "1685"]
latitude:-24.583 longitude:27.417 city_name:["14", "Sekelbos Street", "Thabazimbi", "Thabazimbi", "Bosveld", "Limpopo", "South Africa", "0387"]
latitude:-23.867 longitude:29.45 city_name:["12", "Tin Street", "Polokwane Ext 8", "Polokwane", "Central", "Limpopo", "South Africa", "0700"]
latitude:-23.845 longitude:29.459 city_name:["Veldspaat Street", "Central", "Limpopo", "South Africa"]
latitude:-23.824 longitude:30.329 city_name:["R71", "Mopani", "Limpopo", "South Africa"]
latitude:-23.6 longitude:28.383 city_name:["R518", "Bosveld", "Limpopo", "South Africa"]
latitude:-22.55 longitude:45.4 city_name:["7", "Ranohira", "Ihosy", "Fianarantsoa", "Madagascar"]
latitude:-22.058 longitude:27.829 city_name:["A15", "Selebi Phikwe", "Selebi-Phikwe", "Central", "Botswana"]
latitude:-17.822 longitude:25.823 city_name:["Libala Drive", "Hillcrest", "Livingstone", "Livingstone", "Southern", "Zambia"]
latitude:-17.817 longitude:25.817 city_name:["Libala Drive", "Hillcrest", "Livingstone", "Livingstone", "Southern", "Zambia"]
latitude:-17.8 longitude:25.817 city_name:["Libala Drive", "Hillcrest", "Livingstone", "Livingstone", "Southern", "Zambia"]
latitude:-17.633 longitude:48.5 city_name:["44", "Andreba", "Ambatondrazaka", "Toamasina", "Madagascar"]
latitude:-15.683 longitude:34.967 city_name:["Unnamed Road", "Blantyre", "Southern Region", "Malawi"]
latitude:-15.679 longitude:34.974 city_name:["Chileka Road", "Blantyre", "Blantyre", "Southern Region", "Malawi"]
latitude:-15.317 longitude:28.45 city_name:["Great East", "Lusaka", "Lusaka", "Lusaka", "Zambia"]
latitude:-12.917 longitude:34.267 city_name:["M18", "Nkhotakota", "Nkhotakota", "Central Region", "Malawi"]
latitude:-11.9 longitude:31.433 city_name:["Unnamed Road", "Mpika", "Northern", "Zambia"]
latitude:-10.339 longitude:40.182 city_name:["A 19", "Mtwara", "Mtwara", "Mtwara", "Tanzania"]
latitude:-1.3 longitude:36.917 city_name:["Eldoret Drive", "Nyayo Estate", "Embakasi", "Nairobi", "Nairobi", "Kenya"]
latitude:0.404 longitude:35.239 city_name:["Airport Path", "Eldoret International Airport", "Uasin Gishu", "Kenya"]
latitude:1.543 longitude:11.581 city_name:["Oyem Airport", "Woleu", "Woleu-Ntem", "Gabon"]
latitude:1.583 longitude:11.567 city_name:["N2", "Oyem", "Woleu", "Woleu-Ntem", "Gabon"]
latitude:1.733 longitude:40.1 city_name:["Wajir Airport Runway", "Wajir Airport", "Wajir", "Wajir", "Kenya"]
latitude:2.076 longitude:11.493 city_name:["N2", "Bitam", "Ntem", "Woleu-Ntem", "Gabon"]
latitude:2.083 longitude:11.483 city_name:["Unnamed Road", "Bitam", "Ntem", "Woleu-Ntem", "Gabon"]
latitude:2.25 longitude:32.9 city_name:["Lira-Kitgum Road", "Lira", "Lira", "Northern Region", "Uganda"]
latitude:2.283 longitude:32.933 city_name:["Apala Road", "Lira", "Northern Region", "Uganda"]
latitude:3.117 longitude:35.617 city_name:["Kapenguria - Lodwar Road", "Lodwar", "Turkana County", "Kenya"]
latitude:6.517 longitude:101.283 city_name:["Unnamed Road", "Sateng Nok", "Mueang Yala District", "Yala", "Thailand", "95000"]
latitude:6.933 longitude:122.067 city_name:["Gov. Ramos Ave.", "Zamboanga", "Zamboanga Sibugay", "Zamboanga Peninsula", "Philippines"]
latitude:7.167 longitude:3.333 city_name:["Adedotun", "Abeokuta", "Ogun State", "Nigeria"]
latitude:7.362 longitude:3.978 city_name:["Airport Road", "Ibadan", "Oyo", "Nigeria"]
latitude:7.75 longitude:-2.1 city_name:["Unnamed Road", "Wenchi", "Wenchi", "Brong Ahafo", "Ghana"]
latitude:7.817 longitude:-0.033 city_name:["Port lotniczy Kete-Krachi", "Krachi", "Volta", "Ghana"]
latitude:8.667 longitude:3.383 city_name:["Sheik Tijani Street", "Shaki", "Oyo", "Nigeria"]
latitude:9.15 longitude:92.817 city_name:["Unnamed Road", "Malacca", "Nicobar", "Andaman and Nicobar Islands", "India", "744301"]
latitude:9.183 longitude:105.15 city_name:["54", "Lý Bôn", "Lâm Thành Mậu", "4", "Cà Mau", "Ca Mau", "Vietnam"]
